
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               bin/,\
               .settings/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               build.properties,\
               icons/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               shapes.product,\
               uml/
