bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               bin/,\
               gallery-0.5.2.jar,\
               gallery-0.5.2-src.zip
src.includes = src/,\
               icons/,\
               gallery-0.5.2.jar,\
               gallery-0.5.2-src.zip
source.. = src/
jars.compile.order = .,\
                     gallery-0.5.2.jar
source.gallery-0.5.2.jar = 
