# /*******************************************************************************
#  * Copyright (c) 2010 Ugo Sangiorgi and others.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *  Ugo Sangiorgi <ugo.sangiorgi@gmail.com> - Initial contribution
#  *******************************************************************************/

pluginName = Sketch Model
providerName = www.example.org
